<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="479" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bus" ZOrder="10" X="1346" Y="329" Height="229" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Dispatcher" ZOrder="9" X="489" Y="86" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Driver" ZOrder="8" X="1865" Y="355" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kids" ZOrder="7" X="1785" Y="87" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Passengers" ZOrder="6" X="1593" Y="265" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pets" ZOrder="5" X="1477" Y="57" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Route" ZOrder="4" X="1219" Y="45" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Shipping" ZOrder="3" X="659" Y="272" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sold_tickets" ZOrder="2" X="942" Y="305" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Unsold_tickets" ZOrder="1" X="736" Y="77" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_bus_kids" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1802</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1802</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bus_passengers1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1610</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bus_pets" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_passengers_kids" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1810</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1801</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_passengers_pets" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1619</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_route_bus" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shipping_bus" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shipping_dispatcher1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shipping_driver" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1865</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shipping_route" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shipping_sold_tickets" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shipping_unsold_tickets" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>